events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /staticfiles/ {
      alias /app/staticfiles/;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}