server {
    listen 7200;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ /stat/(.*) {
        alias /usr/share/nginx/html/$1;
        try_files $1 $1/ /usr/share/nginx/html;
    }
}
